<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre - Portfólio de [Seu Nome]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3f6296;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Sou um jovem apaixonado pela tecnologia e como ela muda o mundo e se transforma a todo tempo. Me
                encantei pela área de Desenvolvimento de Sistemas e hoje sou fascinado em desenvolver e apreciar
                projetos. Atualmente sou técnico em Desenvolvimento de Sistemas e estou cursando Análise e
                Desenvolvimento de Sistemas. Trabalhei como Aprendiz de T.I na empresa Transville Transportes e
                atualmente trabalho com Melhoria Contínua. </p>
        </section>
    </main>
</body>

</html>